# Author: cecho
#
# ==================
# = base  settings =
# ==================
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 50000
set -g display-time 1000
set -g status-interval 10
# 设置默认延时
set -sg escape-time 10
set -sg repeat-time 600
setw -q -g utf8 on

set -g base-index 1
set -g pane-base-index 1
set -g mouse on

set -g monitor-activity on
#set -g visual-activity on
#set -g visual-bell on
#set-window-option aggressive-resize on
#set aggressive-resize on

# ===============
# = key mapping =
# ===============
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# don't need to use prefix key, use ctrl+r
# bind-key -n C-r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#unbind C-b
#set -g prefix C-a

bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g mode-keys vi

# use 'prefix + i' to into copy mode
bind -T prefix i copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T prefix p pasteb

# select tab
bind -T prefix ] next-window
bind -T prefix [ previous-window


# ===============
# = status line =
# ===============

logo_color="#ffffff"
workspace_color="#666666"
cur_color="#9999cc"
com_color="#999990"
clock_color="#ffffff"
time_color="#996699"

set -g message-style "fg=yellow,bold bg=default bold"
set -g message-command-style "fg=green bg=default bold"

set -g status on
set -g status-position bottom
set -g status-justify centre

set -g set-titles on
set -g status-style "fg=${com_color} bg=default bold"
set -g set-titles-string '#h⧉#S'

setw -g window-status-separator " "

set -g status-left-length 50
set -g status-left "#[fg=${logo_color},bg=default] #[fg=${workspace_color},bg=default]#S "

setw -g window-status-current-format "#[fg=${cur_color},bg=default]#W"
setw -g window-status-format "#W"
setw -g window-status-activity-style "fg=white,blink bg=default bold"

set -g status-right-length 50
set -g status-right "#[fg=${clock_color},bg=default]󰦖  #[fg=${time_color},bg=default]%a %l:%M %p"

